######################################################################
# Configuration for text                                             #
# ================================================================== #
# This file contain english language configuration (en-uk)           #
######################################################################
error:
  nopermission: "Error: You don't have permission !"
  alreadystarted: "Error: The game is already started !"
  playernotconnected: "Error: Player is not connected !"
  cannotadd: "Error : Cannot add "
  cannotremove: "Error : Cannot remove "
  playernotinthisteam: "Error: The player is not in this team !"
  playerisinthisteam: "Error: The player is already in this team !"
  thisisnotabase: "Error: This team have not been activated !"

commanddescription:
  start: "    Teleport players in thier bases and start the game"
  stop: "    Stop definetly the game"
  open: "    Open team selection menu"
  pause1: "    Pause the Game"
  pause2: "     - Fix players"
  pause3: "     - Stop time"
  pause4: "     - Disable block placing and braking"
  player: "    Add or remove a player in a team"
  block: "    Add or remove a block in exception list"

commandfeedback:
  blockremove: "The block have been removed from list"
  blockadded: "The block have been added to list"
  menuopening: "Openning menu"
  pauseon: "Pause activated."
  pauseoff: "Pause desactivated."

message:
  playerhasjointeam: " has join the team "
  playerhasleaveteam: " has left the team "
  startcountdown1: "The game is starting in: "
  startcountdown2: " second(s) !"
  startgame: "=== Let's game starting ! ==="
  teleportation: "Teleportation of players."
  endofday: "End of day "
  pvpday: "Let's fight"
  assaultday: "Time is comming for base assault!"
  endgame: "===  Game over ! ==="
  stopcountdown1: "Stopping server in: "
  stopcountdown2: " second(s) !"
  distributeplayer: "Distribution of players without teams"
  balanceteam: "Balancing teams"
  cannothurt: "PvP is not yet allowed !"
  isback1: " of team "
  isback2: " is back in the game"
  spectator: " is spectator"
  join: " has join the game"

restriction:
  breakblockpause: "You cannot break blocks while in pause !"
  breakblockbase: "You cannot break blocks in other bases !"
  placeblockpause: "You cannot place blocks while in pause !"
  placeblockbase: "You cannot break blocks out of your base !"
  movepause: "You cannot move while in pause !"

joinmenu:
  title: "Chose a team"
  leave: "Spectator"

